@font-face {
  font-family: "Calibri";
  // src: url("../fonts/Calibri.ttf") format('truetype');
  src: url('../fonts/Calibri.eot');
  src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Calibri.woff') format('woff'),
       url('../fonts/Calibri.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "pfdintextcondpro-regular";
    src: url('../fonts/pfdintextcondpro-regular-webfont.eot');
    src: url('../fonts/pfdintextcondpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdintextcondpro-regular-webfont.woff2') format('woff2'),
         url('../fonts/pfdintextcondpro-regular-webfont.woff') format('woff'),
         url('../fonts/pfdintextcondpro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: "pfdintextcondpro-medium";
    src: url('../fonts/pfdintextcondpro-medium-webfont.eot');
    src: url('../fonts/pfdintextcondpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/pfdintextcondpro-medium-webfont.woff2') format('woff2'),
         url('../fonts/pfdintextcondpro-medium-webfont.woff') format('woff'),
         url('../fonts/pfdintextcondpro-medium-webfont.ttf') format('truetype'),
         url('../fonts/pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: "pfdintextcondpro-bold";
  src: url('../fonts/pfdintextcondpro-bold-webfont.eot');
  src: url('../fonts/pfdintextcondpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/pfdintextcondpro-bold-webfont.woff2') format('woff2'),
     url('../fonts/pfdintextcondpro-bold-webfont.woff') format('woff'),
     url('../fonts/pfdintextcondpro-bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuecyr-medium";
  src: url('../fonts/helveticaneuecyr-medium.eot');
  src: url('../fonts/helveticaneuecyr-medium.eot?#iefix') format('embedded-opentype'),
     url('../fonts/helveticaneuecyr-medium.woff2') format('woff2'),
     url('../fonts/helveticaneuecyr-medium.woff') format('woff'),
     url('../fonts/helveticaneuecyr-medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "helveticaneuecyr-roman";
  src: url('../fonts/helveticaneuecyr-roman.eot');
  src: url('../fonts/helveticaneuecyr-roman.eot?#iefix') format('embedded-opentype'),
     url('../fonts/helveticaneuecyr-roman.woff2') format('woff2'),
     url('../fonts/helveticaneuecyr-roman.woff') format('woff'),
     url('../fonts/helveticaneuecyr-roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "corbel-bold-italic";
  src: url("../fonts/corbel_bold_italic.eot");
  src: url("../fonts/corbel-bold-italic.woff") format('woff'), url("../fonts/corbel-bold-italic.ttf") format('truetype');
}

/* For webkits. */

@media all and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pfdintextcondpro-regular';
    src: url('../fonts/pfdintextcondpro-regular-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'pfdintextcondpro-bold';
    src: url('../fonts/pfdintextcondpro-bold-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'pfdintextcondpro-medium';
    src: url('../fonts/pfdintextcondpro-medium-webfont.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'helveticaneuecyr-medium';
    src: url('../fonts/helveticaneuecyr-medium.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  @font-face {
    font-family: 'helveticaneuecyr-roman';
    src: url('../fonts/helveticaneuecyr-roman.svg#pf_din_text_cond_probold') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
