@import 'mixins.less';
/*---------------------MAIN CSS---------------------*/
@font-corbel: 'corbel-bold-italic';
@font-calibri: 'Calibri';
@font-pfd-regular: 'pfdintextcondpro-regular';
@font-pfd-medium: 'pfdintextcondpro-medium';
@font-pfd-bold: 'pfdintextcondpro-bold';
@font-helvetica-medium: 'helveticaneuecyr-medium';
@font-helvetica-roman: 'helveticaneuecyr-roman';

.form {
	margin-bottom: 150px;
	&__title {
		font: 22px @font-helvetica-roman;
		color: #000;
		padding: 30px 0;
		text-transform: uppercase;
	}
	&__text {
		font: 14px @font-helvetica-roman;
		color: #000;
		// padding-bottom: 20px;
	}
	&__link {
		color: #0071ab;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
	&__mail {
		color: #0071ab;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
	&__username {
		font-family: @font-helvetica-medium;
	}

	&__container > .non_field_errors {
		color: #cc2a00;
	}

	&__input {
		width: 100%;
		height: 40px;
		border: 1px solid #c3c3c3;
		padding: 4px 7px;
		font: 16px @font-helvetica-roman;
		color: #000;
		margin: 10px 0;

		&.error {
			border: 1px solid #cc2a00;
		}

		& + .error {
			font: 14px @font-helvetica-roman;
			color: #cc2a00;
		}
	}

	&__btn {
		font: 26px @font-pfd-regular;
		color: #fff;
		margin-top: 30px;
		text-align: center;
		text-transform: uppercase;
		cursor: pointer;

		&.confirm-btn {
			width: 160px;
			height: 61px;
			background: #2a83bf;

			&:hover {
				background: #078feb;
			}

			&:active {
				background: #005b99;
			}
		}
		&.reset-pass-btn {
			width: 100%;
			min-height: 40px;
			background: #2a83bf;
			margin-bottom: 20px;

			&:hover {
				background: #078feb;
			}

			&:active {
				background: #005b99;
			}
		}
	}
}
@media only screen and (min-width: 480px) {
	.form {
		&__title {
			font-size: 28px;
		}
		&__container {
			width: 330px;
		}
		&__input {
			width: 325px;
		}
		&__btn {
			font-size: 31px;
			
			&.reset-pass-btn {
				width: 325px;
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	.form {
		&__container {
			width: 700px;
		}
	}
}
@media only screen and (min-width: 980px) {
	.form {
		&__btn {
			margin-top: 50px;
		}
	}
}