@import 'mixins.less';
/*---------------------MAIN CSS---------------------*/
@font-corbel: 'corbel-bold-italic';
@font-calibri: 'Calibri';
@font-pfd-regular: 'pfdintextcondpro-regular';
@font-pfd-medium: 'pfdintextcondpro-medium';
@font-pfd-bold: 'pfdintextcondpro-bold';
@font-helvetica-medium: 'helveticaneuecyr-medium';
@font-helvetica-roman: 'helveticaneuecyr-roman';

.upper {
	text-transform: uppercase;

}
.upper-title {
	display: block;
	padding-bottom: 20px;
}
.terms {
	padding-top: 30px;
	padding-bottom: 110px;
	&__title {
		font: 20px @font-helvetica-roman;
		color: #000;
		text-transform: uppercase;
	}
	&__subtitle {
		font: 18px @font-helvetica-roman;
		color: #000;
		padding: 10px 0;
	}
	&__text {
		font: 14px @font-helvetica-roman;
		color: #000;
		padding: 10px 0;

		& > .underlined {
			text-decoration: underline;
		}
	}
	&__link {
		color: #0393de;
		&:hover {
			text-decoration: underline;
		}
	}
	&__non-mob {
		display: none;
	}
	&__upper-roman-list {
		font: 14px @font-helvetica-roman;
		color: #000;
		list-style-type: upper-roman;
	}
	&__lower-roman-list {
		font: 14px @font-helvetica-roman;
		color: #000;
		list-style: none;
		counter-reset: mycounter;
		padding-bottom: 10px;
		padding-lefT: 20px;
		position: relative;
		& > li:before {
			position: absolute;
  			left: 0;
			padding-right: 10px;
			counter-increment: mycounter;
			content: "(" counter(mycounter, lower-roman) ")";
		}
	}
}
@media only screen and (min-width: 480px) {
	.terms {
		&__title {
			font-size: 38px;
		}
		&__subtitle {
			font-size: 22px;
		}
	}
}
@media only screen and (min-width: 768px) {
	.terms {
		&__non-mob {
			display: block;
		}
	}
}
@media only screen and (min-width: 980px) {
	.terms {
		&__title {
			font-size: 44px;
		}
		&__subtitle {
			font-size: 28px;
		}
	}
}