upstream bookelgouna{
    server 127.0.0.1:8001;
}

server {
    listen 8000;
    server_name bookelgouna.com;
    return 301 $scheme://www.bookelgouna.com$request_uri;
}

server {
    listen 8000;
    server_name www.bookelgouna.com;
    charset utf-8;

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      *;

    client_max_body_size 512m;

    access_log /home/webmaster/log/nginx-access.log;
    error_log /home/webmaster/log/nginx-error.log error;

    if ($http_user_agent ~* (DirBuster|Yandex|StackRambler|libwww-perl|Python-urllib|libcurl|msnbot|Python-httplib2|Google|aria2) ) {
        return 301 http://msn.com;
    }

    set $static_root "/home/webmaster/bookelgouna/bookelgouna";

    location /static/ {
         alias $static_root/staticfiles/;
    }

    location /media/ {
        alias $static_root/media/;
    }

    location / {
        proxy_pass         http://bookelgouna;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
