[program:web]
command=/home/webmaster/bookelgouna/env/bin/gunicorn wsgi --bind=127.0.0.1:8001
numprocs=1
directory=/home/webmaster/bookelgouna/bookelgouna
autostart=true
autorestart=true
startretries=3
user=webmaster
environment=LANG="en_US.UTF-8",
            LC_ALL="en_US.UTF-8",
            LC_LANG="en_US.UTF-8"
redirect_stderr=false
stdout_logfile=/home/webmaster/log/web-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/webmaster/log/web-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[group:bookelgouna]
programs=web
priority=999
